<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            background: #f9f1cd;
        }
            .con{
                width: 640px;
                margin: 0 auto;
                position: relative;
            }
                .top{
                    width: 100%;
                    height: 323px;
                    background: url("image/banner-cj.jpg") no-repeat;
                }
                .info{
                    width: 475px;
                    height: 80px;
                    background: #fff;
                    border: 2px solid #2be6fc;
                    border-radius: 8px;
                    margin: 0 auto;
                }
                    .info p{
                        margin: 6px auto;
                        text-align: center;
                        color: #0d8093;
                        font-weight: bold;
                    }
                    .info-1{
                        font-size: 20px;
                    }
                    .info-2{
                        font-size: 26px;
                    }
                        .info p span{
                            color: red;
                        }
                .plate{
                    width: 414px;
                    height: 414px;
                    background: url("image/circle.png") no-repeat;
                    position: absolute;
                    top: 420px;
                    left: 50%;
                    margin-left: -207px;
                }
                .pointer,.unclick{
                    width: 138px;
                    height: 178px;
                    background: url("image/coin.png") no-repeat;
                    position: absolute;
                    top: 538px;
                    left: 50%;
                    margin-left: -69px;
                    cursor: pointer;
                }
                .unclick{
                    background: url("image/pointer2.png") no-repeat;
                    display: none;
                }
                .cover{
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: 0.5;
                    position: fixed;
                    top: 0;
                    left: 0;
                    display: none;
                    z-index: 9;
                }
                .al{
                    width: 514px;
                    height: 302px;
                    position: fixed;
                    top: -302px;
                    left: 50%;
                    margin-left: -257px;
                    z-index: 10;
                }
                    strong{
                        font-size: 24px;
                        float: right;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                .al-01{
                    background: url("image/01.png") no-repeat;
                }
                .al-02{
                    background: url("image/04.png") no-repeat;
                }
                .al-03{
                    background: url("image/02.png") no-repeat;
                }
                .al-04{
                    background: url("image/001.png") no-repeat;
                }
                .bg1{
                    width: 640px;
                    height: 193px;
                    background: url("image/cj-bg1.png") no-repeat center center;
                    position: absolute;
                    top: 430px;
                    left: 0;
                }
                .bg2{
                    width: 640px;
                    height: 200px;
                    background: url("image/cj-bg2.png") no-repeat;
                    position: absolute;
                    top: 710px;
                    left: -5px;
                }
                    .bg2 p{
                        font-size: 22px;
                        color: #0d8093;
                        font-weight: bold;
                    }
                    .bg2-1{
                        font-size: 22px;
                        color: #0d8093;
                        font-weight: bold;
                        float: left;
                        margin-top: 140px;
                        text-decoration: none;
                    }
                    .bg2-2{
                        float: right;
                        margin-top: 140px;
                        cursor: pointer;
                    }
                .alert{
                    width: 480px;
                    position: fixed;
                    top: -500px;
                    left: 50%;
                    margin-left: -240px;
                    z-index: 10;
                }
                    .icon{
                        width: 57px;
                        height: 57px;
                        background: url("image/hdrk-close.png") no-repeat;
                        float: right;
                    }
                    .title{
                        width: 411px;
                        height: 85px;
                        background: url("image/hdrk-tilte.png") no-repeat;
                        margin: -10px 0 0 35px;
                        float: left;
                    }
                    .word{
                        width: 440px;
                        height: 260px;
                        font-size: 13px;
                        color: #333;
                        background: #fff;
                        padding:50px 20px 0 20px;
                        border-radius: 8px;
                        margin-top: 100px;
                        line-height: 20px;
                    }
                        .word span{
                            color: #fd5745;
                        }
    </style>
</head>
<body>
    <div class="con">
        <div class="top"></div>
        <div class="info">
            <p class="info-1">本月主套餐使用流量：<span>1580.00M</span></p>
            <p class="info-2">您有<span>5</span>次机会</p>
        </div>
        <div class="plate"></div>
        <div class="pointer"></div>
        <div class="unclick"></div>
        <div class="cover"></div>
        <div class="al-01 al"><strong>x</strong></div>
        <div class="al-02 al"><strong>x</strong></div>
        <div class="al-03 al"><strong>x</strong></div>
        <div class="al-04 al"><strong>x</strong></div>
        <div class="bg1"></div>
        <div class="bg2">
            <a href="award-record.html" class="bg2-1">中奖纪录>></a>
            <p class="bg2-2">活动规则>></p>
        </div>
        <div class="alert">
            <div class="icon"></div>
            <div class="title"></div>
            <div class="word">
                1、活动时间：2016年10月18日——2016年12月31日。<br/>
                2、活动期间，主套餐内使用流量每达300M，即可参与抽奖一次（例：<br/>
                600M即2次，900M即3次，以此类推）。<br/>
                3、活动抽奖只能在当月进行，抽奖机会次数当月月底清零，次月重新计算。<br/>
                4、抽奖奖池：30元天翼手机话费（赠送话费不可抵扣SP业务、国际漫游、<br/>
                国际长话）、100M省内流量、300M省内流量、500M省内流量。<br/>
                5、话费和流量奖品次月10日前到账。获赠的流量包到账后，仅限获赠当月使<br/>
                用。流量超出后由号码本身套餐或者标准资费来收取。天翼副号、天翼小<br/>
                号、6分卡（0元保底）、4G 0元日租卡、上网卡、个人定制及时长型套餐等<br/>
                不能加装流量包套餐的用户不能订购，详询10000号。<br/>
                <span>备注：非实名制用户不能受理流量包，请进行实名补登记后再购买。</span>
            </div>
        </div>
    </div>
</body>
</html>
<script src="jquery.js"></script>
<script>
    $(function(){
        var s = 0;
        $(".pointer").on("click",function(){
            var j = $(".info-2 span").text();
            var i = parseInt(Math.random()*360)+360;
            var n = 0;
            if(s == 0){
                s = 1;
                if(j > 0){
                    j--;
                   set = setInterval(function(){
                       if(n < i){
                           n++;
                       }else{
                           $(".info-2 span").text(j)
                           if(j == 0){
                               $(".unclick").show();
                           }
                           if(i<382.5 || 517.5<i && i<562.5 || 697.5<i && i<720){
                               $(".al-01").animate({"top":50});
                           }else if (382.5<i && i<427.5 || 562.5<i && i<607.5){
                               $(".al-02").animate({"top":50});
                           }else if(427.5<i && i<472.5 || 607.5<i && i<652.5){
                               $(".al-03").animate({"top":50});
                           }else{
                               $(".al-04").animate({"top":50});
                           }
                           $(".cover").fadeIn();
                           clearInterval(set);
                           s = 0;
                        }
                      $(".plate").css({"transform":"rotateZ("+n+"deg)"});
                  },1000/1000)
                }
            }
        })
        $("strong").on("click",function(){
            $(".cover").fadeOut();
            $(".al").animate({"top":-302},200);
        })
        $(".bg2-2").on("click",function(){
            $(".cover").fadeIn();
            $(".alert").animate({"top":50})
        })
        $(".icon").on("click",function(){
            $(".cover").fadeOut();
            $(".alert").animate({"top":-500})
        })
    })
</script>
