<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            background: #f9f1cd;
        }
        .con{
            width: 640px;
            margin: 0 auto;
            position: relative;
        }
            .top{
                width: 100%;
                height: 323px;
                background: url("image/banner-cj.jpg") no-repeat;
            }
            .record{
                width: 100%;
                font-size: 24px;
                color: #0d8093;
                text-align: center;
            }
            .rec1,.rec2{
                width: 545px;
                height: 50px;
                font-size: 14px;
                border-radius: 20px;
                background: #fff;
                line-height: 50px;
                text-align: center;
                margin: 10px auto;
                padding: 0 15px;
            }
                .info1{
                    float: left;
                    color: #333;
                }
                .info2{
                    float: right;
                    color: #999;
                    font-size: 12px;
                }
            .hint{
                font-size: 16px;
                color: #F00;
                text-align: center;
            }
            .h{
                display: block;
                background: #FF4200;
                text-decoration: none;
                color: #333;
            }
    </style>
</head>
<body>
    <div class="con">
        <div class="top"></div>
        <p class="record">
            抽奖纪录
        </p>
        <div class="rec1">暂无纪录</div>
        <div class="rec2">
            <span class="info1">300M省内流量</span>
            <span class="info2">2016.9.10 15:00</span>
        </div>
        <div class="rec2">
            <span class="info1">30元话费</span>
            <span class="info2">2016.9.10 15:00</span>
        </div>
        <div class="rec2">
            <span class="info1">500M省内流量</span>
            <span class="info2">2016.9.10 15:00</span>
        </div>
        <div class="rec2">
            <span class="info1">100M省内流量</span>
            <span class="info2">2016.9.10 15:00</span>
        </div>
        <p class="hint">*温馨提示：中奖后，奖品将于次月10日前到账。</p>
        <a class="rec1 h" href="award.html">返回</a>
    </div>
</body>
</html>
