<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            background: #fe620d
        }
        .con{
            width: 640px;
            margin: 0 auto;
        }
        .top{
            width: 100%;
            height: 335px;
            background: url("image1/hdrk-banner.jpg") no-repeat;
        }
        .inp{
            width: 100%;
            height: 227px;
            background: url("image1/hdrk-bg1.png") no-repeat;
        }
            .link1,.link2{
                width: 237px;
                height: 63px;
                float: left;
            }
            .link1{
                background: url("image1/hdrk-but3.png");
                margin: 20px 20px 0 65px;
            }
            .link2{
                background: url("image1/hdrk-but4.png");
                margin: 20px 0 0 0;
            }
        p{
            width: 460px;
            height: 50px;
            background: #d23c07;
            border-radius: 8px;
            font-size: 20px;
            color: #fff;
            padding: 25px;
            margin: 60px auto;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="top"></div>
        <div class="inp">
            <a href="" class="link1"></a>
            <a href="award.html" class="link2"></a>
        </div>
        <p>温馨提示："流量1元购"活动和"一言不合大放送"活动限特定用户参与。</p>
    </div>
</body>
</html>
